{
   "python.testing.unittestArgs": [
      "-v",
      "-s",
      "./Research_Testing",
      "-p",
      "test_*.py"
   ],
   "python.testing.pytestEnabled": false,
   "python.testing.unittestEnabled": true
}